<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SystemShutdown.AStar.Astar">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAABQAAAAAAEAAAAAAAAAAAAAAAgACg=</HashCode>
      <FileName>AStar\AStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.AStar.Grid">
    <Position X="10" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAABAAAAAAAEAAAAABAAAAAAAAAAEAIAA=</HashCode>
      <FileName>AStar\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.AStar.Node">
    <Position X="40.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAEAAAAAAAAAAAAAABAAAAAGEAAYEA=</HashCode>
      <FileName>AStar\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.BuildPattern.CPUBuilder" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAQAAQAAAAAAwCAANAAAACAAAA=</HashCode>
      <FileName>BuildPattern\CPUBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemShutdown.BuildPattern.Director">
    <Position X="26.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>BuildPattern\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.BuildPattern.PlayerBuilder" BaseTypeListCollapsed="true">
    <Position X="34" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAACAAAAAAAQAAAAAAQABAHIAAQAAIAA=</HashCode>
      <FileName>BuildPattern\PlayerBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemShutdown.Buttons.Button">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAhAgABAAIAAAAACgAAAAAAQAAAgAAgA=</HashCode>
      <FileName>Buttons\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.ComponentPattern.GameObject">
    <Position X="7.5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAoAgAAAACABAQAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ComponentPattern\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Components.Collider">
    <Position X="43.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAQAAAgAEAIAAADBgAABAAAAIAAAAAAIAAQA=</HashCode>
      <FileName>Components\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Components.SpriteRenderer">
    <Position X="46.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAoAEAAAAAAAAAAAAAAAQAAAAAAgAABA=</HashCode>
      <FileName>Components\SpriteRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Components.StateComponent">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\StateComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Component">
    <Position X="49" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAAAAEAAAAAAABAAAAAAAAAAAIAAEA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.MenuState">
    <Position X="42.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>HAQCBCAQAQACAgAEAADQIEBgABAAAAAAAAAAAgEAAIQ=</HashCode>
      <FileName>States\MenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.State">
    <Position X="38" Y="17.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Camera">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Effects">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>Effects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.GameWorld">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQQAEAAIkFwBxAJIkEggYJHJADEACgkQCAwQFADIAU=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Highscores">
    <Position X="18" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAACAAAAEQAEAAAAAQAAAAAQAAAAQA=</HashCode>
      <FileName>Highscores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Mods">
    <Position X="53.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAEAAAAAAQAAEAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>Mods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.Program">
    <Position X="6" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.ProjectileEffect">
    <Position X="16.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBggAAAAAAAgCAAAAAAAQAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>ProjectileEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Transform">
    <Position X="21.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.GameObjects.CPU">
    <Position X="49" Y="12.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="SystemShutdown.GameObjects.CPU.DamageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\CPU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAABAEACAAAAAAAAAEAQBAAAEAIAAAAEA=</HashCode>
      <FileName>Components\CPU.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.GameObjects.Enemy">
    <Position X="51.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AUQhgAUKgIICIACEAAACAkQYAABACQRQAHSAAACAAEA=</HashCode>
      <FileName>Components\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.GameObjects.Player">
    <Position X="55.75" Y="9.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="SystemShutdown.GameObjects.Player.DamageEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEBEBBgIkIBKUkCBgAIAQBACAEAwBgAERAAACAAMA=</HashCode>
      <FileName>Components\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.GameObjects.CyclebarDay">
    <Position X="32.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEABAAQgAAIAQAAAAAACEAAAEAAAAQAgAAAAQ=</HashCode>
      <FileName>Cycles\CyclebarDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.GameObjects.CyclebarNight">
    <Position X="36.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQBAAAAAAACAkAAAEAAAAAAgAAEAABACAAAAgAAAAQ=</HashCode>
      <FileName>Cycles\CyclebarNight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.FactoryPattern.Projectile">
    <Position X="37" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAIBAAACEAAAAAAQAAAAAAQBAABRAAAAEAFA=</HashCode>
      <FileName>Components\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemShutdown.FactoryPattern.EnemyFactory">
    <Position X="52.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAQAAAAAAAAAI=</HashCode>
      <FileName>FactoryPattern\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.FactoryPattern.Factory">
    <Position X="55" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.FactoryPattern.ModFactory">
    <Position X="55" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAABAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\ModFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.FactoryPattern.ProjectileFactory">
    <Position X="57.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAgAAAAABAAEAAQAQAAAAAAAA=</HashCode>
      <FileName>FactoryPattern\ProjectileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.Database.Mapper" BaseTypeListCollapsed="true">
    <Position X="50" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Database\Mapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemShutdown.Database.Repository" BaseTypeListCollapsed="true">
    <Position X="46.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQIAAAIIAECAAgBAAAAAAQAAAAgARAAAACQAAA=</HashCode>
      <FileName>Database\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemShutdown.Database.SQLiteDatabaseProvider" BaseTypeListCollapsed="true">
    <Position X="50" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\SQLiteDatabaseProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SystemShutdown.ObserverPattern.GameEvent">
    <Position X="6.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.States.GameOverState">
    <Position X="30" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkQiBAgAASQCEkCBAgCAhAhAMAEQAAAgAABAjAEAAAQ=</HashCode>
      <FileName>States\GameOverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.States.GameState">
    <Position X="33.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BI5kggikDgZDFnAAAAQMgAaUYIABAOIZQEGA+ECAQgQ=</HashCode>
      <FileName>States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.States.HighscoreState">
    <Position X="37" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQDAAAAAQAAAgABAACIIAAAABIAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>States\HighscoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemShutdown.States.HowToState">
    <Position X="39.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYDAAAQAQAAAgABAACAAAAAAAIAAAAAAAAAAoAAAAQ=</HashCode>
      <FileName>States\HowToState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SystemShutdown.BuildPattern.IBuilder">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAA=</HashCode>
      <FileName>BuildPattern\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemShutdown.Database.IDatabaseProvider">
    <Position X="49.75" Y="23.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\IDatabaseProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemShutdown.Database.IMapper">
    <Position X="46.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Database\IMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemShutdown.Database.IRepository">
    <Position X="48" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAgAAAAAAAAAAAAgAQAAAACAAAA=</HashCode>
      <FileName>Database\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemShutdown.ObserverPattern.IGameListener">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\IGameListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>